{
    "files.associations": {
        "stdint.h": "c",
        "poll.h": "c",
        "stdio.h": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "chrono": "c",
        "nacl_syscalls.h": "c",
        "stdbool.h": "c",
        "filesystem": "c"
    }
}